# this is ther url that will be used for content preview urls in the studio
SANITY_STUDIO_PREVIEW_URL="https://preview--martillo-starter.netlify.app/"
# this is ther url that will be used when building the site
SANITY_STUDIO_PRODUCTION_URL="https://martillo-starter.netlify.app/"
# this are the netlify site id and build hook id that will be used to trigger a build
# in netlify: site configuration -> general -> site details -> Site ID
SANITY_STUDIO_NETLIFY_SITE_ID="4bb55947-6415-4344-b0ba-c95326968b37"
# in netlify: site configuration -> general -> build & deploy -> build hooks (only the numbers in the last part of the hook url)
SANITY_STUDIO_NETLIFY_API_BUILD_HOOK_ID="6633beaceeff060f00631408"

# https://api.cloudflare.com/client/v4/pages/webhooks/deploy_hooks/f7d4f425-71b8-4b9e-88f1-ac96e7e5eb08