# this is ther url that will be used for content preview urls in the studio
SANITY_STUDIO_PREVIEW_URL="https://preview--your-site.dev"
# this is ther url that will be used when building the site
SANITY_STUDIO_PRODUCTION_URL="https://your-site.dev"
# this are the netlify site id and build hook id that will be used to trigger a build
# in netlify: site configuration -> general -> site details -> Site ID
SANITY_STUDIO_NETLIFY_SITE_ID="yyyyy-xxxxx-zzzz-xxxx-yyyyyyyy"
# in netlify: site configuration -> general -> build & deploy -> build hooks (only the numbers in the last part of the hook url)
SANITY_STUDIO_NETLIFY_API_BUILD_HOOK_ID="yyyyxxxxxyyyxxdxxx"